# SpringMVC-Jenkins

./: .classpath  README.md  pom.xml
src/integration-test/java/com.tutorial.web/: ITStandaloneUserControllerTest.java  ITUserControllerTest.java  IntegrationTestUtil.java
src/main/java/com/tutorial/domain/: User.java
src/main/java/com/tutorial/service/: UserService.java
src/main/java/com/tutorial/serviceImpl/: UserServiceImpl.java
src/main/java/com/tutorial/web/: UserController.java
src/main/resources/: test-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/tutorial/web/: UserControllerTest.java
